{
  "name": "snazztybot",
    "private": true,
  "main": "dist/index.js",
    "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/node": "^24.9.1",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "tsx": "4.19.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "6.18.0",
    "@raydium-io/raydium-sdk-v2": "0.2.30-alpha",
    "@repo/database": "workspace:*",
    "@repo/services": "workspace:*",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.95.3",
    "bn.js": "^5.2.2",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.2",
    "telegraf": "^4.16.3"
  }
}